<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXMLDespesaAtualizarController">
   <children>
      <AnchorPane id="rootPane" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <GridPane layoutX="-17.0" layoutY="-14.0" prefHeight="614.0" prefWidth="824.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.5" minWidth="10.0" prefWidth="224.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="614.5" minWidth="10.0" prefWidth="576.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane prefHeight="614.0" prefWidth="326.0" style="-fx-background-color: #2a324b;">
                     <children>
                        <Text fill="#e1e5ee" layoutX="87.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENU">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Text>
                        <Button fx:id="btnUsuario" layoutX="58.0" layoutY="215.0" mnemonicParsing="false" onAction="#loadUsuario" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #e1e5ee; -fx-opacity: 0.75;" text="Usuário">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnReceita" layoutX="57.0" layoutY="267.0" mnemonicParsing="false" onAction="#loadReceita" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #e1e5ee; -fx-opacity: 0.75;" text="Receita">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnDespesa" layoutX="57.0" layoutY="319.0" mnemonicParsing="false" onAction="#loadDespesa" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #e1e5ee; -fx-opacity: 0.75;" text="Despesa">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnRelatorio" layoutX="58.0" layoutY="370.0" mnemonicParsing="false" onAction="#loadRelatorio" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #e1e5ee; -fx-opacity: 0.75;" text="Relatório">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="brnSobre" layoutX="52.0" layoutY="556.0" mnemonicParsing="false" onAction="#loadSobre" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #2a324b; -fx-opacity: 1;" text="Sobre" textFill="#e1e5ee" underline="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="614.0" prefWidth="551.0" style="-fx-background-color: #e1e5ee;" GridPane.columnIndex="1">
                     <children>
                        <Text fill="#2a324b" layoutX="161.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Atualizar Despesa" wrappingWidth="308.2410888671875">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Text>
                        <AnchorPane layoutX="-63.0" layoutY="4.0" prefHeight="45.0" prefWidth="657.0" style="-fx-background-color: #2a324b;" />
                        <AnchorPane layoutX="-61.0" layoutY="570.0" prefHeight="45.0" prefWidth="655.0" style="-fx-background-color: #2a324b;" />
                        <TextField id="txtID" fx:id="txtCodUsuario" layoutX="95.0" layoutY="246.0" prefHeight="25.0" prefWidth="149.0" promptText="Digite o Cód. do Usuário" />
                        <TextField fx:id="txtDescricao" layoutX="95.0" layoutY="299.0" prefHeight="25.0" prefWidth="402.0" promptText="Digite a descrição da Despesa" />
                        <Text fx:id="lblCodUsuario" layoutX="98.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código do Usuário" />
                        <Text fx:id="lblDescricao" layoutX="99.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição" wrappingWidth="65.63671875" />
                        <Text layoutX="99.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Vencimento" />
                        <Text fx:id="lblValor" layoutX="348.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor" />
                        <Button fx:id="btnAtualizarReceita" layoutX="355.0" layoutY="507.0" mnemonicParsing="false" onAction="#atualizarDespesa" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #2a324b; -fx-opacity: 0.90;" text="Atualizar" textFill="#e1e5ee">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnVoltar" layoutX="96.0" layoutY="507.0" mnemonicParsing="false" onAction="#voltarDespesa" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #2a324b; -fx-opacity: 0.90;" text="Voltar" textFill="#e1e5ee">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <DatePicker fx:id="txtDataVencimento" layoutX="95.0" layoutY="350.0" prefHeight="25.0" prefWidth="144.0" promptText="Selecione a data " />
                        <TextField fx:id="txtValor" layoutX="348.0" layoutY="350.0" promptText="Digite o Valor" />
                        <Text fx:id="lblCodReceita" layoutX="100.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código da Despesa" />
                        <TextField id="txtID" fx:id="txtCodDespesa" layoutX="96.0" layoutY="189.0" prefHeight="25.0" prefWidth="149.0" promptText="Digite o Cód. da Despesa" />
                        <DatePicker fx:id="txtDataPagamento" layoutX="91.0" layoutY="416.0" prefHeight="26.0" prefWidth="144.0" promptText="Selecione a data" />
                        <Text layoutX="100.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Pagamento" />
                        <ComboBox fx:id="cmbCategoria" layoutX="347.0" layoutY="417.0" prefWidth="150.0" promptText="Selecionar Categoria" />
                        <Button fx:id="btnCategoria" layoutX="512.0" layoutY="418.0" mnemonicParsing="false" onAction="#loadCategoria" prefHeight="17.0" prefWidth="75.0" style="-fx-background-color: #2a324b; -fx-opacity: 0.90;" text="Categorias" textFill="#e1e5ee">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>