<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXMLDespesaConsultarCodDespesaController">
   <children>
      <AnchorPane id="rootPane" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <GridPane layoutX="-17.0" layoutY="-14.0" prefHeight="614.0" prefWidth="824.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.5" minWidth="10.0" prefWidth="224.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="614.5" minWidth="10.0" prefWidth="576.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane prefHeight="614.0" prefWidth="326.0" style="-fx-background-color: #2a324b;">
                     <children>
                        <Text fill="#e1e5ee" layoutX="87.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENU">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Text>
                        <Button fx:id="btnUsuario" layoutX="58.0" layoutY="215.0" mnemonicParsing="false" onAction="#loadUsuario" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #e1e5ee; -fx-opacity: 0.75;" text="Usuário">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnReceita" layoutX="57.0" layoutY="267.0" mnemonicParsing="false" onAction="#loadReceita" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #e1e5ee; -fx-opacity: 0.75;" text="Receita">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnDespesa" layoutX="57.0" layoutY="319.0" mnemonicParsing="false" onAction="#loadDespesa" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #e1e5ee; -fx-opacity: 0.75;" text="Despesa">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnRelatorio" layoutX="58.0" layoutY="370.0" mnemonicParsing="false" onAction="#loadRelatorio" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #e1e5ee; -fx-opacity: 0.75;" text="Relatório">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="brnSobre" layoutX="52.0" layoutY="556.0" mnemonicParsing="false" onAction="#loadSobre" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #2a324b; -fx-opacity: 1;" text="Sobre" textFill="#e1e5ee" underline="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="614.0" prefWidth="551.0" style="-fx-background-color: #e1e5ee;" GridPane.columnIndex="1">
                     <children>
                        <Text fill="#2a324b" layoutX="83.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consultar Despesa por Código" wrappingWidth="427.2410888671875">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Text>
                        <AnchorPane layoutX="-63.0" layoutY="4.0" prefHeight="45.0" prefWidth="657.0" style="-fx-background-color: #2a324b;" />
                        <AnchorPane layoutX="-61.0" layoutY="570.0" prefHeight="45.0" prefWidth="655.0" style="-fx-background-color: #2a324b;" />
                        <Button fx:id="btnVoltar" layoutX="96.0" layoutY="507.0" mnemonicParsing="false" onAction="#voltarDespesa" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #2a324b; -fx-opacity: 0.90;" text="Voltar" textFill="#e1e5ee">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnConsultarDespesaPorCod" layoutX="363.0" layoutY="507.0" mnemonicParsing="false" onAction="#consultarDespesaPorCodigo" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #2a324b; -fx-opacity: 0.90;" text="Consultar" textFill="#e1e5ee">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <TextField fx:id="cmbCodigo" layoutX="95.0" layoutY="199.0" prefHeight="25.0" prefWidth="170.0" promptText="Digite o Código da Despesa" />
                        <Text fx:id="lblCodReceita" layoutX="98.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código" />
                        <Text fx:id="lblNomeUsuario" layoutX="97.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
                        <Text fx:id="lblCodUsuario" layoutX="97.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cód. Usuário" wrappingWidth="75.06104856729507" />
                        <Text fx:id="lblDescricao" layoutX="96.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição" />
                        <Text fx:id="txtCodUsuario" layoutX="97.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="170.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtDescricao" layoutX="96.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="170.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtNomeUsuario" layoutX="95.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="400.0000008940697">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="lblData" layoutX="97.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Vencimento" />
                        <Text fx:id="txtDataVencimento" layoutX="99.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="170.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="lblValor" layoutX="96.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor (R$)" />
                        <Text fx:id="txtValor" layoutX="95.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="170.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="342.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria" />
                        <Text layoutX="342.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Pagamento" />
                        <Text fx:id="txtDataPagamento" layoutX="340.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="170.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtCategoria" layoutX="340.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="170.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                     </children></AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
