<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXMLReceitaCadastroController">
   <children>
      <AnchorPane id="rootPane" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <GridPane layoutX="-17.0" layoutY="-14.0" prefHeight="614.0" prefWidth="824.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.5" minWidth="10.0" prefWidth="224.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="614.5" minWidth="10.0" prefWidth="576.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane prefHeight="614.0" prefWidth="326.0" style="-fx-background-color: #2a324b;">
                     <children>
                        <Text fill="#e1e5ee" layoutX="87.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENU">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Text>
                        <Button fx:id="btnUsuario" layoutX="58.0" layoutY="215.0" mnemonicParsing="false" onAction="#loadUsuario" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #e1e5ee; -fx-opacity: 0.75;" text="Usuário">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnReceita" layoutX="57.0" layoutY="267.0" mnemonicParsing="false" onAction="#loadReceita" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #e1e5ee; -fx-opacity: 0.75;" text="Receita">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnDespesa" layoutX="57.0" layoutY="319.0" mnemonicParsing="false" onAction="#loadDespesa" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #e1e5ee; -fx-opacity: 0.75;" text="Despesa">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnRelatorio" layoutX="58.0" layoutY="370.0" mnemonicParsing="false" onAction="#loadRelatorio" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #e1e5ee; -fx-opacity: 0.75;" text="Relatório">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="brnSobre" layoutX="52.0" layoutY="556.0" mnemonicParsing="false" onAction="#loadSobre" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #2a324b; -fx-opacity: 1;" text="Sobre" textFill="#e1e5ee" underline="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="614.0" prefWidth="551.0" style="-fx-background-color: #e1e5ee;" GridPane.columnIndex="1">
                     <children>
                        <Text fill="#2a324b" layoutX="161.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Receita" wrappingWidth="308.2410888671875">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Text>
                        <AnchorPane layoutX="-63.0" layoutY="4.0" prefHeight="45.0" prefWidth="657.0" style="-fx-background-color: #2a324b;" />
                        <AnchorPane layoutX="-61.0" layoutY="570.0" prefHeight="45.0" prefWidth="655.0" style="-fx-background-color: #2a324b;" />
                        <TextField id="txtID" fx:id="txtID" layoutX="95.0" layoutY="193.0" prefHeight="25.0" prefWidth="149.0" promptText="Digite o Cód. do Usuário" />
                        <TextField fx:id="txtDescricao" layoutX="95.0" layoutY="246.0" prefHeight="25.0" prefWidth="402.0" promptText="Digite a descrição da Receita" />
                        <Text fx:id="lblID" layoutX="98.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código do Usuário" />
                        <Text fx:id="lblDescricao" layoutX="99.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição" wrappingWidth="65.63671875" />
                        <Text fx:id="lblData" layoutX="99.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data" />
                        <Text fx:id="lblValor" layoutX="348.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor" />
                        <Button fx:id="btnCadastrarUsuario" layoutX="369.0" layoutY="507.0" mnemonicParsing="false" onAction="#cadastrarReceita" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #2a324b; -fx-opacity: 0.90;" text="Cadastrar" textFill="#e1e5ee">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnVoltar" layoutX="96.0" layoutY="507.0" mnemonicParsing="false" onAction="#voltarReceita" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #2a324b; -fx-opacity: 0.90;" text="Voltar" textFill="#e1e5ee">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <DatePicker fx:id="txtData" layoutX="95.0" layoutY="297.0" prefHeight="25.0" prefWidth="144.0" promptText="Selecione a data " />
                        <ImageView fitHeight="82.0" fitWidth="85.0" layoutX="42.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="https://github.com/eiywomc/DrMiseravel/blob/master/receita.png?raw=true" />
                           </image>
                        </ImageView>
                        <TextField fx:id="txtValor" layoutX="348.0" layoutY="297.0" promptText="Digite o Valor" />
                     </children></AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
